src/test/wsdl/cbsc/ServiceInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dom="http://domainmodel.eirc.mos.ru/model" xmlns:tns="http://service.information.eirc.mos.ru" xmlns:core="http://domainmodel.eirc.mos.ru/core" targetNamespace="http://service.information.eirc.mos.ru" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://domainmodel.eirc.mos.ru/model" schemaLocation="../BaseDomain/BaseModel.xsd"/>
	<xs:import namespace="http://domainmodel.eirc.mos.ru/core" schemaLocation="../BaseDomain/ProcessCore.xsd"/>
	<xs:complexType name="GetServicesBySupplierCompanyIdRequest">
		<xs:annotation>
			<xs:documentation>Запрос метода GetServicesBySupplierCompanyRequestId</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="core:PagingInfo">
				<xs:sequence>
					<xs:element name="CompanyId" type="core:UniqueIdentifier" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Уникальный идентификатор поставщика</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetServicesBySupplierCompanyIdRequest" type="tns:GetServicesBySupplierCompanyIdRequest"/>
	<xs:complexType name="GetServicesBySupplierCompanyIdResult">
		<xs:annotation>
			<xs:documentation>Ответ метода GetServicesBySupplierCompanyRequestId</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="core:GetReponseBase">
				<xs:sequence>
					<xs:element name="Service" type="dom:Service" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Данные услуг поставщика</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetServicesBySupplierCompanyIdResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="core:OperationResult">
					<xs:sequence>
						<xs:element name="result" type="tns:GetServicesBySupplierCompanyIdResult" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetAllServicesRequest">
		<xs:annotation>
			<xs:documentation>запрос метода GetAllServices
Заполняются поля 
SortOrder - сортировка
Characteristic.Name=orderBy
Characteristic.DataType=String
Characteristic.Value=serviceName:A</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="core:PagingInfo"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetAllServicesRequest" type="tns:GetAllServicesRequest"/>
	<xs:complexType name="GetAllServicesResult">
		<xs:annotation>
			<xs:documentation>ответ метода GetAllServicesRequest</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="core:GetReponseBase">
				<xs:sequence>
					<xs:element name="Service" type="dom:Service" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetAllServicesResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="core:OperationResult">
					<xs:sequence>
						<xs:element name="result" type="tns:GetAllServicesResult" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
