src/test/wsdl/SocialSupport/MeasureSocialSupportOperations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rado (RGB) -->
<xs:schema xmlns:tns="http://measureSocialSupport.operations.eirc.mos.ru" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dom="http://domainmodel.eirc.mos.ru/model" xmlns:core="http://domainmodel.eirc.mos.ru/core" xmlns:mssp="http://domainmodel.eirc.mos.ru/model/mssp" targetNamespace="http://measureSocialSupport.operations.eirc.mos.ru" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://domainmodel.eirc.mos.ru/core" schemaLocation="../BaseDomain/ProcessCore.xsd"/>
	<xs:import namespace="http://domainmodel.eirc.mos.ru/model" schemaLocation="../BaseDomain/BaseModel.xsd"/>
	<xs:import namespace="http://domainmodel.eirc.mos.ru/model/mssp" schemaLocation="MeasureSocialSupport.xsd"/>
	<xs:complexType name="CreateIndividualCardRequest">
		<xs:annotation>
			<xs:documentation>Запрос метода CreateIndividualCard. 

Заполняются поля BusinessProcessRequestBase.DateStarted, BusinessProcessRequestBase.OperatorId,  и передаваемые поля Individual</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="core:BusinessProcessRequestBase">
				<xs:sequence>
					<xs:element name="Individual" type="dom:Individual" minOccurs="0">
						<xs:annotation>
							<xs:documentation>данные физлица</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CreateIndividualCardRequest" type="tns:CreateIndividualCardRequest"/>
	<xs:element name="CreateIndividualCardResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="core:OperationResult" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ModifyIndividualCardRequest">
		<xs:annotation>
			<xs:documentation>Запрос метода ModifyIndividualCard. 

Заполняются поля BusinessProcessRequestBase.DateStarted, BusinessProcessRequestBase.OperatorId,  и передаваемые поля Individual</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="core:BusinessProcessRequestBase">
				<xs:sequence>
					<xs:element name="Action" type="core:ActionTypeEnum" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Вид действия с физ лицами</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Individual" type="dom:Individual" minOccurs="0">
						<xs:annotation>
							<xs:documentation>данные физлица</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ModifyIndividualCardRequest" type="tns:ModifyIndividualCardRequest"/>
	<xs:element name="ModifyIndividualCardResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="core:OperationResult" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CreateSocialSupportApplicationRequest">
		<xs:annotation>
			<xs:documentation>Запрос метода CreateSocialSupportApplication</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="core:BusinessProcessRequestBase">
				<xs:sequence>
					<xs:element name="SocialSupportApplication" type="mssp:SocialSupportApplication" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Заявление на предоставление соц поддержки</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CreateSocialSupportApplicationRequest" type="tns:CreateSocialSupportApplicationRequest"/>
	<xs:element name="CreateSocialSupportApplicationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="core:OperationResult" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="LoadIndividualDocumentRequest">
		<xs:annotation>
			<xs:documentation>Запрос метода LoadIndividualDocument</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="core:BusinessProcessRequestBase">
				<xs:sequence>
					<xs:element name="DateCreated" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата создания документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Individual" type="dom:Individual" minOccurs="0">
						<xs:annotation>
							<xs:documentation>данные физ лица. 
Заполняются поля FirstName, SecondName, SurName</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Documents" type="dom:IdentificationDocument" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>документ физ лица</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LoadIndividualDocumentRequest" type="tns:LoadIndividualDocumentRequest"/>
	<xs:element name="LoadIndividualDocumentResponse">
		<xs:annotation>
			<xs:documentation>Ответ метода LoadIndividualDocument</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="core:OperationResult" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
